#rules-modal, #vidchat_modal, #scores-modal
  .modal-content
    background-color: #333333
  .modal-title
    color: white
    a h4
      color: white !important
#scores-modal
  table
    width: 90%
 
.join_game
  max-width: 300px
  margin: auto

  @media screen and (min-width: 426px)
    margin-bottom: 70px

.game_options
  th, td, h4
    text-align: center
    margin-left: auto
    margin-right: auto
  a
    color: #42dca3
  tr
    border-bottom: 1px white solid
    &:last-child
      border-bottom: none
    h6
      margin-top: 10px
  

#game-wrapper
  text-align: center
  margin: auto

.board_display
  margin: auto

.board-wrapper-large
  position: relative
  width: 300px
  height: 300px
  margin: 80px auto
  //padding-left: 250px
  //padding-right: 250px
  .board, .message
    width: 300px
    height: 300px
    border-radius: 5px
    padding: 10px
    margin: 0 

  .board
    position: relative 
    border: 1px solid green
    background-color: green

    .playing_card
      position: absolute
      &.your_slot
        &.hovered 
          background: #aaa
  .message
    position: absolute
    z-index: 1000
    border: 1px solid black
    background: rgba(0,0,0,.8)
    .ok
      padding-top: 10px
      a
        width: 50% 
        color: white
        font-style: bold
        border-radius: 5px
    .text
      margin: auto
      padding: 15px
      margin-top: 60px
      font-size: 24px
      font-style: bold

.playing_card
  height: 110px
  width: 70px 
  border: 1px solid #000000
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-radius: 7px
  padding: 5px
  z-index: 10
  &.unplayed
    border: 1px dashed #000000
    background: green
  &.played
    border: 1px solid #000000
    background: white
    z-index: 11
    &:hover
      z-index: 1000

.trump_flag
  .playing_card.trump
    border: 2px solid gold
    background: white

.trump_suit 
  float: right
  //@media screen and (min-width: 426px)
  //  position: absolute
  //  left: -80px
  //  top: -5px

  .trump_label
    @media screen and (max-width: 425px)
      .large_label
        display: none
  .trump_card
    @media screen and (max-width: 425px)
      // TODO: .half_card
      height: 55px
      overflow-y: hidden
      margin-bottom: 5px
      float: right



.info_actions
  position: relative
  height: 140px
  margin: auto
  text-align: center
  .left_actions
    margin: auto
  .right_actions
    margin: auto

  @media screen and (min-width: 426px)
    margin-top: 25px
    margin-bottom: 25px
    .left_actions
      margin-left: 25px
    .right_actions
      margin-right: 25px
  @media screen and (min-width: 769px)
    .left_actions
      margin-left: 50px
    .right_actions
      margin-right: 50px
    
  @media screen and (max-width: 425px)
    height: 95px
    z-index: 500
    .left_actions
      position: absolute
      left: 0px
      padding-top: 10px
    .right_actions
      position: absolute
      right: 0px
   
  .controls
    .bid_form 
      width: 120px
      margin: auto
      .btn
        border-top-left-radius: 0px !important
        border-bottom-left-radius: 0px !important
    .waiting_notice, .action_notice
      margin: auto
      max-width: 140px
    .waiting_notice
      display: none
      margin-bottom: 5px
      font-style: italic

  
.trump_shame
  display: none

.show_trump_shame
  .player_card.led_trump
    .trump_shame
      display: block
      position: relative
      z-index: 10
      img
        position: absolute
        top: -10px
        left: 45px
        height: 40px
        width: 80px
    .name
      text-align: left
      margin-left: 75px

.pregame_notice
  border: 1px solid white
  border-radius: 5px
  padding: 15px

#game
  &.show_hints
    .controls
      .waiting_notice
        display: block

    .playing_card.played.winning
      border-width: 2px
      border-color: red

    .pregame_notice
      border: none
      padding: 5px
  .hand_note
    margin-bottom: 5px
    .bidding
      display: none
    .play
      display: inline
  &.bidding
    .bid_hint
      display: block !important
    .hand_note
      .bidding
        display: inline 
      .play
        display: none
  &.game-over
    .info_actions
      display: none
    .hand_wrapper
      display: none



.board-wrapper-small
  display: none

@media screen and (max-width: 425px)
  .board-wrapper-large
    display: none
  .board-wrapper-small
    display: block 

.debug_container
  margin: auto
  .col
    margin: auto
