.col_hand
  margin: auto

#hand
  position: relative
  margin: auto
  background: #969696
  max-width: 780px
  height: 120px
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: #6f6f6f
 
  .playing_card
    z-index: 50
    &:hover
      border-width: 2px
      cursor: pointer
      //z-index: 600
    &.selected
      border-width: 2px
      background-color: lightblue
      //z-index: 600 // TODO: needs to be easier to select other card
    &.playing
      border-width: 3px
      background-color: lightgrey

  .ui-draggable-dragging 
    -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
    -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
    box-shadow: 0 0 .5em rgba(0, 0, 0, .8)

@media screen and (max-width: 425px)
  #hand
    max-width: 97vw
    height: 95px
    .playing_card
      position: relative
      height: 85px
      width: 55px 
    &.hand-size-7 .card_wrapper
      margin-left: -10px
    &.hand-size-8 .card_wrapper
      margin-left: -18px
    &.hand-size-9 .card_wrapper
      margin-left: -23px
    &.hand-size-10 .card_wrapper
      margin-left: -26px

    &.hand-size-7, &.hand-size-8, &.hand-size-9, &.hand-size-10
      .card_wrapper:first-child
        margin-left: 0px

  .static_layout
    #card0
      left: 5px
    #card1
      left: 40px
    #card2
      left: 75px
    #card3
      left: 110px
    #card4
      left: 145px
    #card5
      left: 180px
    #card6
      left: 215px
    #card7
      left: 250px
    #card8
      left: 285px
    #card9
      left: 320px 