.intro 
  margin-top: -75px // move it up to top of page, under header
  display: table
  width: 100vw
  height: 100vh
  padding: 0
  text-align: center
  color: #fff
  background: url('../images/intro_bg.jpg') no-repeat bottom center scroll
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.intro .intro-body 
  display: table-cell
  vertical-align: middle
  padding-top: 75px
  padding-bottom: 120px

  .brand-heading 
    font-size: 40px
  .intro-text
    font-size: 18px

  .actions
    margin: auto
    float: none
    .centered
      margin: auto

  a
    min-width: 220px
    margin: auto
    margin-bottom: 20px

@media(min-width:768px) 
  .intro 
    height: 100%
    padding: 0
    .intro-body 
      padding-top: 150px
      .brand-heading 
        font-size: 100px
      .intro-text 
        font-size: 26px

table
  margin: auto
  th, td
    color: white

.content-section 
  padding-top: 75px

@media(min-width:767px)
  .content-section 
    padding-top: 150px

@media screen and (max-width: 425px)
  #history, #rules
    font-size: 65%

ul.scoring_examples
  list-style: none
  margin: auto 
  padding: 0 
  font-size: 22px
  @media screen and (max-width: 425px)
    font-size: 15px

