.board-wrapper-small
  margin: auto
  .board
    margin: auto
    padding: 5px
    width: 90vw
    th
      &:first-child
        text-align: left
      &:last-child
        text-align: right
    thead 
      margin-bottom: 20px

  .message
    .text
      font-size: 18px
      padding: 10px

  .card_column
    // TODO: .half_card
    height: 70px
    overflow-y: hidden
    margin-bottom: 5px
    float: right

