#rules-modal
  color: black

.join_game
  max-width: 300px
  margin: auto

  @media screen and (min-width: 426px)
    margin-bottom: 70px

.game_options
  th, td, h4
    text-align: center
    margin-left: auto
    margin-right: auto

#game-wrapper
  text-align: center
  margin: auto

.board_display
  margin: auto

.board-wrapper-large
  position: relative
  width: 300px
  height: 300px
  margin: 80px auto
  //padding-left: 250px
  //padding-right: 250px
  .board, .message
    width: 300px
    height: 300px
    border-radius: 5px
    padding: 10px
    margin: 0 

  .board
    position: relative 
    border: 1px solid green
    background-color: green

    .playing_card
      position: absolute
      &.your_slot
        &.hovered 
          background: #aaa
  .message
    position: absolute
    z-index: 1000
    border: 1px solid black
    background: rgba(0,0,0,.8)
    .ok
      padding-top: 10px
      a
        width: 50% 
        color: white
        font-style: bold
        border-radius: 5px
    .text
      margin: auto
      padding: 15px
      margin-top: 60px
      font-size: 24px
      font-style: bold

.playing_card
  height: 110px
  width: 70px 
  border: 1px solid #000000
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-radius: 7px
  padding: 5px
  z-index: 10
  &.unplayed
    border: 1px dashed #000000
    background: green
  &.played
    border: 1px solid #000000
    background: white
    z-index: 11
    &:hover
      z-index: 1000

.trump_flag
  .playing_card.trump
    border: 3px solid purple
    background: white

.trump_suit 
  float: right
  //@media screen and (min-width: 426px)
  //  position: absolute
  //  left: -80px
  //  top: -5px

  .trump_label
    @media screen and (max-width: 425px)
      .large_label
        display: none
  .trump_card
    @media screen and (max-width: 425px)
      // TODO: .half_card
      height: 70px
      overflow-y: hidden
      margin-bottom: 5px
      float: right

.info_actions
  position: relative
  height: 140px
  margin: auto
  text-align: center
  .left_actions
    margin: auto
  .right_actions
    margin: auto

  @media screen and (min-width: 426px)
    margin-top: 25px
    .left_actions
      margin-left: 25px
    .right_actions
      margin-right: 25px
  @media screen and (min-width: 769px)
    .left_actions
      margin-left: 50px
    .right_actions
      margin-right: 50px
    

  @media screen and (max-width: 425px)
    .left_actions
      position: absolute
      left: 0px
      padding-top: 20px
    .right_actions
      position: absolute
      right: 0px
   
  .controls
    .bid_form .btn
      border-top-left-radius: 0px !important
      border-bottom-left-radius: 0px !important
  

.pregame_notice
  border: 1px solid white
  border-radius: 5px
  padding: 15px

#game
  &.game_over
    .controls
      display: none

  .controls
    .waiting_notice
      display: none

  &.show_hints
    .controls
      .waiting_notice
        display: block

    .playing_card.played.winning
      border-width: 2px
      border-color: red

    .pregame_notice
      border: none
      padding: 5px

.board-wrapper-small
  display: none

@media screen and (max-width: 425px)
  .board-wrapper-large
    display: none
  .board-wrapper-small
    display: block 

.debug_container
  margin: auto
  .col
    margin: auto
