.first_player
  top: 310px
  left: 15px
.top_player
  top: -120px
  left: 15px
.left_player
  top: 80px
  left: -280px
.right_player
  top: 80px
  left: 310px
.top_left_player
  top: -10px
  left: -280px
.top_right_player
  top: -10px
  left: 310px
.bottom_left_player
  top: 140px
  left: -280px
.bottom_right_player
  top: 140px
  left: 310px

.first_card
  top: 180px
  left: 115px
.top_card
  top: 10px
  left: 115px
.left_card
  top: 95px
  left: 10px
.right_card
  top: 95px
  left: 220px
.top_left_card
  top: 10px
  left: 10px
.top_right_card
  top: 10px
  left: 220px
.bottom_left_card
  top: 140px
  left: 10px
.bottom_right_card
  top: 140px
  left: 220px

#game 
  .board-wrapper
    margin-top: 100px
    margin-bottom: 0px

  .player_card
    position: absolute

  #player-0
    @extend .first_player
  #table-card-0
    @extend .first_card

  &.layout-1
    .board-wrapper
      margin-top: 40px
  &.layout-2
    #player-1
      @extend .top_player
    #table-card-1
      @extend .top_card
  &.layout-3
    .board-wrapper
      margin-top: 40px
    #player-1
      @extend .top_left_player
    #player-2
      @extend .top_right_player
    #table-card-1
      @extend .top_left_card
    #table-card-2
      @extend .top_right_card
  &.layout-4
    #player-1
      @extend .left_player
    #player-2
      @extend .top_player
    #player-3
      @extend .right_player
    #table-card-1
      @extend .left_card
    #table-card-2
      @extend .top_card
    #table-card-3
      @extend .right_card
  &.layout-5
    .board-wrapper
      margin-top: 40px
    #player-1
      @extend .bottom_left_player
    #player-2
      @extend .top_left_player
      top: -50px
    #player-3
      @extend .top_right_player
      top: -50px
    #player-4
      @extend .bottom_right_player
    #table-card-1
      @extend .bottom_left_card
    #table-card-2
      @extend .top_left_card
      left: 40px
    #table-card-3
      @extend .top_right_card
      left: 190px
    #table-card-4
      @extend .bottom_right_card

  &.layout-6
    #player-1
      @extend .bottom_left_player
    #player-2
      @extend .top_left_player
      top: -50px
    #player-3
      @extend .top_player
    #player-4
      @extend .top_right_player
      top: -50px
    #player-5
      @extend .bottom_right_player
    #table-card-1
      @extend .bottom_left_card
    #table-card-2
      @extend .top_left_card
      left: 20px
      top: 20px
    #table-card-3
      @extend .top_card
    #table-card-4
      @extend .top_right_card
      top: 20px
      left: 210px
    #table-card-5
      @extend .bottom_right_card
  &.layout-7
    #player-1
      @extend .bottom_left_player
    #player-2
      @extend .top_left_player
      top: -50px
    #player-3
      @extend .top_player
      left: -80px
    #player-4
      @extend .top_player
      left: 110px
    #player-5
      @extend .top_right_player
      top: -50px
    #player-6
      @extend .bottom_right_player
    #table-card-1
      @extend .bottom_left_card
      top: 160px
      left: 20px
    #table-card-2
      @extend .top_left_card
      left: 10px
      top: 30px
    #table-card-3
      @extend .top_card
      top: 5px
      left: 80px
    #table-card-4
      @extend .top_card
      top: 5px
      left: 150px
    #table-card-5
      @extend .top_right_card
      left: 220px
      top: 30px
    #table-card-6
      @extend .bottom_right_card
      top: 160px
      left: 210px
  &.layout-8
    #player-1
      @extend .bottom_left_player
      top: 170px
    #player-2
      @extend .top_left_player
      top: 50px
    #player-3
      @extend .top_player
      left: -200px
    #player-4
      @extend .top_player
    #player-5
      @extend .top_player
      left: 230px
    #player-6
      @extend .top_right_player
      top: 50px
    #player-7
      @extend .bottom_right_player
      top: 170px

    #table-card-1
      @extend .bottom_left_card
      top: 170px
      left: 30px
    #table-card-2
      @extend .left_card
    #table-card-3
      @extend .top_card
      top: 25px
      left: 45px
    #table-card-4
      @extend .top_card
    #table-card-5
      @extend .top_card
      top: 25px
      left: 185px
    #table-card-6
      @extend .right_card
    #table-card-7
      @extend .bottom_right_card
      top: 170px
      left: 200px

  &.layout-9
    #player-1
      @extend .bottom_left_player
      top: 170px
    #player-2
      @extend .left_player
      top: 80px
    #player-3
      @extend .left_player
      top: -10px
    #player-4
      @extend .top_player
      left: -95px
    #player-5
      @extend .top_player
      left: 125px
    #player-6
      @extend .right_player
      top: -10px
    #player-7
      @extend .right_player
      top: 80px
    #player-8
      @extend .bottom_right_player
      top: 170px
    #table-card-1
      @extend .bottom_left_card
      top: 170px
      left: 30px
    #table-card-2
      @extend .left_card
    #table-card-3
      @extend .top_card
      top: 25px
      left: 25px
    #table-card-4
      @extend .top_card
      left: 80px
    #table-card-5
      @extend .top_card
      left: 150px
    #table-card-6
      @extend .top_card
      top: 25px
      left: 205px
    #table-card-7
      @extend .right_card
    #table-card-8
      @extend .bottom_right_card
      top: 170px
      left: 200px

  &.layout-10
    #player-1
      @extend .bottom_left_player
      top: 180px
    #player-2
      @extend .left_player
      top: 90px
    #player-3
      @extend .left_player
      top: 0px
    #player-4
      @extend .top_player
      left: -175px
    #player-5
      @extend .top_player
    #player-6
      @extend .top_player
      left: 205px
    #player-7
      @extend .right_player
      top: 0px
    #player-8
      @extend .right_player
      top: 90px
    #player-9
      @extend .bottom_right_player
      top: 180px

    #table-card-1
      @extend .bottom_left_card
      top: 170px
      left: 30px
    #table-card-2
      @extend .left_card
      top: 115px
    #table-card-3
      @extend .left_card
      top: 30px
      left: 20px
    #table-card-4
      @extend .top_card
      left: 60px
      top: 15px
    #table-card-5
      @extend .top_card
    #table-card-6
      @extend .top_card
      left: 170px
      top: 15px
    #table-card-7
      @extend .right_card
      top: 30px
      left: 210px
    #table-card-8
      @extend .right_card
      top: 115px
    #table-card-9
      @extend .bottom_right_card
      top: 170px
      left: 200px
