#rules-modal
  color: black

.game_options
  th, td, h4
    text-align: center
    margin-left: auto
    margin-right: auto

.bid_form .btn
  border-top-left-radius: 0px !important
  border-bottom-left-radius: 0px !important

#game-wrapper
  text-align: center
  margin: auto

#board-wrapper
  position: relative
  width: 300px
  height: 300px
  margin: 0 auto
  #board, #message
    width: 300px
    height: 300px
    border-radius: 5px
    padding: 10px
    margin: 0 

  #board
    position: relative 
    border: 1px solid green
    background-color: green
  #message
    position: absolute
    z-index: 1000
    border: 1px solid black
    background: rgba(0,0,0,.8)
    .ok
      padding-top: 10px
      a
        width: 50% 
        color: white
        font-style: bold
        border-radius: 5px
    .text
      margin: auto
      padding: 15px
      margin-top: 60px
      font-size: 24px
      font-style: bold

.playing_card
  height: 110px
  width: 70px 
  border: 1px solid #000000
  -moz-border-radius: 7px
  -webkit-border-radius: 7px
  border-radius: 7px
  padding: 5px
  z-index: 50
  &.unplayed
    border: 1px dashed #000000
    background: green
    z-index: 1
  &.played
    border: 1px solid #000000
    background: white
    &:hover
      z-index: 1000

.trump_flag
  .playing_card.trump
    border: 3px solid purple
    background: white
.trump_suit 
  position: absolute
  left: -80px
  top: -5px
  @media screen and (max-width: 425px)
    left: -20px
    top: 5px
    
#board
  .playing_card
    position: absolute
    &.your_slot
      &.hovered 
        background: #aaa
    &.winning
      border-width: 2px
      border-color: red

#cardPile
  margin: auto
  background: #969696
  width: 750px
  height: 120px
  padding: 5px
  -moz-border-radius: 10px
  -webkit-border-radius: 10px
  border-radius: 10px
  background-color: #6f6f6f
  //-moz-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
  //-webkit-box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
  //box-shadow: 0 0 .3em rgba(0, 0, 0, .8)
 
  .playing_card
    z-index: 50
    &:hover
      border-width: 2px
      cursor: pointer
      z-index: 600
    &.selected
      border-width: 2px
      background-color: lightblue
      z-index: 600
    &.playing
      border-width: 3px
      background-color: lightgrey

#cardPile .ui-draggable-dragging 
  -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
  -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8)
  box-shadow: 0 0 .5em rgba(0, 0, 0, .8)

.pregame_notice
  border: 1px solid white
  border-radius: 5px
  padding: 15px

#game
  .player_card
    padding: 10px
    border-radius: 5px
    text-align: center
    max-height: 170px
    width: 270px
    //&.you
    &.waiting_for
      border: 3px solid white 

    .name
      margin-bottom: 10px
    .score
      margin-bottom: 10px
    .bid_hint
      display: none
      margin-bottom: 5px

  &.show_hints .player_card .bid_hint
    display: block

  // mobile format
  @media screen and (max-width: 425px)
    .player_card
      padding: 5px
      font-size: 85% !important
      .score, .bid_hint
        display: none

    &.show_hints .player_card .bid_hint
      display: none
    &.show_hints .waiting_notice
      display: none

    .pregame_notice
      padding: 5px
      border: none
      h4
        font-size: 13px
        font-weight: normal

  .player_card:hover
    cursor: pointer
    .bid_hint, .score
      display: block

  @media screen and (max-width: 425px)
    #cardPile
      width: 100%
      .card_wrapper
        position: absolute
      #card0
        left: 5px
      #card1
        left: 45px
      #card2
        left: 85px
      #card3
        left: 125px
      #card4
        left: 165px
      #card5
        left: 205px
      #card6
        left: 245px
      #card7
        left: 285px
      #card8
        left: 325px
      #card9
        left: 365px 
