.intro 
  display: table
  width: 100vw
  height: 100vh
  padding: 100px 0
  text-align: center
  color: #fff
  background: url(asset-path('intro_bg.jpg')) no-repeat bottom center scroll
  background-color: #000
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover


.intro .intro-body 
  display: table-cell
  vertical-align: middle
  padding-top: 150px
  padding-bottom: 120px

  .brand-heading 
    font-size: 40px
  .intro-text
    font-size: 18px

@media(min-width:768px) 
  .intro 
    height: 100%
    padding: 0
    .intro-body 
      .brand-heading 
        font-size: 100px
      .intro-text 
        font-size: 26px

table.dataTable
  thead th 
    position: relative
    background-image: none !important
    
    &.sorting:after, &.sorting_asc:after, &.sorting_desc:after 
      position: absolute;
      top: 12px;
      right: 8px;
      display: block;
      font-family: FontAwesome;

  .btn-default 
    border: 1px solid #42dca3
    color: #42dca3
    background-color: transparent
  
    &:hover, &:focus 
      border: 1px solid #42dca3
      outline: 0
      color: #000
      background-color: #42dca3

.content-section 
  padding-top: 75px

@media(min-width:767px)
  .content-section 
    padding-top: 150px
